{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["es2021", "DOM"],
    "target": "es2021",
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*"
  ],
  "allowJs": true,
}
